version: v1beta1
id: nodejs-hello-pod
volumes: []
containers:
- name: nodejs-hello
  image: google/nodejs-hello
  ports:
  - name: nodejs-hello-tcp-8080
    containerPort: 8080
    protocol: TCP
restartPolicy:
  always: {}
